<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre cite web 1</title>
</head>
<body>
    <h1>Bienvenue sur notre site web</h1>
</body>
</html>